<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 750px;
            margin: 100px auto;
            position: relative;
        }

        #arrow_box {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #btn-box {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #btn-box li,
        #arrow_box li {
            float: left;
            height: 20px;
            width: 20px;
            background: black;
            opacity: 0.5;
            color: white;
            margin-right: 10px;
            line-height: 20px;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        #btn-box .active {
            background: #ff0036;
        }

        #img_box a {
            display: none;
        }

        #img_box .selected {
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="img_box">
            <a href="#" class="selected"> <img src="../imges/1.jpg" alt=""> </a>
            <a href="#"> <img src="../imges/2.jpg" alt=""> </a>
            <a href="#"> <img src="../imges/3.jpg" alt=""> </a>
            <a href="#"> <img src="../imges/4.jpg" alt=""> </a>
            <a href="#"> <img src="../imges/5.jpg" alt=""> </a>
        </div>
        <ul id="arrow_box">
            <li id="s"> &lt; </li>
            <li id="x"> &gt; </li>
        </ul>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <!-- <script src="jslib.js"> </script>  -->
    <script src="jquery-1.12.4.js"></script>
    <script>
        var inow = 0;
        $('#btn-box li').on('click', function () {
            change($(this).index());
            inow = $(this).index();
        })
        $('#x').on('click', function () {
            inow++;
            if (inow == 5) {
                inow = 0;
            }
            change(inow);
        })
        $('#s').on('click', function () {
            inow--;
            if (inow == -1) {
                inow = 4;
            }
            change(inow);
        })
        function change(index) {
            $('#btn-box li').eq(index).addClass('active').siblings().removeClass('active');
            $('#img_box a').eq(index).addClass('selected').siblings().removeClass('selected');
        }


        var timer = setInterval(function () {
            $('#x').trigger('click');
        }, 1000);

        $('#container').hover(function () {
            clearInterval(timer);
        }, function () {
            timer = setInterval(function () {
                $('#x').trigger('click');
            }, 1000);
        });
    </script>
</body>

</html>