<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
     ul{
         list-style: none;
     }
     #container{
            width: 750px;
            margin:100px auto;
            position: relative;
        }
     #arrow_box{
        position: absolute;
        left: 10px;
        bottom: 10px;
     }
     #btn-box{
          position: absolute;
          right: 10px;
          bottom: 10px;
     }
     #btn-box li,#arrow_box li{
          float: left;
          height: 20px;
          width: 20px;
          background: black;
          opacity: 0.5;
          color: white;
          margin-right: 10px;
          line-height: 20px;
          text-align: center;
          border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
     }
     #btn-box .active{
            background: #ff0036;
        }
     #img_box a{
         display: none;
     }
    
     #img_box .selected{
         display: block;
     }
    </style>
</head>
<body> 
    <div id="container">
        <div id="img_box"> 
     <a href="#" class="selected"> <img src="../imges/1.jpg" alt=""> </a> 
     <a href="#"> <img src="../imges/2.jpg" alt=""> </a> 
     <a href="#"> <img src="../imges/3.jpg" alt=""> </a> 
     <a href="#"> <img src="../imges/4.jpg" alt=""> </a> 
     <a href="#"> <img src="../imges/5.jpg" alt=""> </a>   
        </div>
       <ul id="arrow_box">
           <li id="s"> &lt; </li>
           <li id="x"> &gt; </li>
       </ul>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
     </div>
     <script>
         var oContainer = document.getElementById('container');
         var obtn=document.getElementById('btn-box');
         var abtn=obtn.getElementsByTagName('li');
         var obtns=document.getElementById('img_box');
         var abtns=obtns.getElementsByTagName('a');
         var  poop=document.getElementById('arrow_box');
         var popo=poop.getElementsByTagName('x');
        var inow=0;
        for(var i=0;i<abtn.length;i++)
         {
             abtn[i].idx=i;
             abtn[i].onclick=function()
             {
                change(this.idx);
                inow=this.idx;
             }
         } 
         x.onclick=function()
         {         
             inow++;        
             if(inow==abtn.length)
             inow=0;
             change(inow);
         }
         s.onclick=function()
         {         
             inow--;        
          if(inow==-1)
             inow=abtn.length-1;
             change(inow);
         }
         function change (index)
         {

                 for(var j=0;j<abtn.length;j++)
             {
                  abtn[j].className="";
                  abtns[j].className="";
             }
             abtn[index].className="active";
             abtns[index].className="selected";
             }

             var timer = setInterval(x.onclick,1000);

               oContainer.onmouseout = function(){
                  timer = setInterval(x.onclick,1000);
                 }
               oContainer.onmouseover = function(){
               clearInterval(timer);
              }


         
        
     </script>
</body>
</html>