<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            background: url(img/bg.jpg) repeat;
            position: relative;
            height: 100%;
        }

        .box {

            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -135px;
            top: -135px;
            transition: all 2s ease;
        }

        .box span {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url(img/1.jpg) 0 0 no-repeat;
            opacity: 0;

        }
        #next{
                font-size: 100px;
                color: red;
                font-weight: 600;
                position: absolute;
                top: 50%;
                right: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
          <div id="next"> &gt; </div>
    </div>
    <script>
        var count = 0;
        var now;
        var ocontainer = document.getElementById('container');
        for (var i = 0; i < 24; i++) {
            var oimg = new Image();
            oimg.onload = function () {
                count++;
                if (count == 48) {
                    loadsuccess();
                }
            }
            oimg.src = "img/thumbs/" + (i + 1) + ".jpg";
        }
        for (var i = 0; i < 24; i++) {
            var oimg = new Image();
            oimg.onload = function () {
                count++;
                if (count == 48) {
                    loadsuccess();
                }
            }
            oimg.src = "img/" + (i + 1) + ".jpg";
        }
        function loadsuccess() {
            var idx = 0;
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 6; j++) {

                    var odiv = document.createElement('div');
                    odiv.style.background = "url(img/thumbs/" + (i * 6 + j + 1) + ".jpg)";
                    odiv.className = "box";
                    odiv.row = i;
                    odiv.col = j;
                    odiv.index = idx;
                    idx++;
                    odiv.innerHTML = "<span></span>";
                    odiv.onclick = fn;
                    ocontainer.appendChild(odiv);
                }
            }
            var abox = document.getElementsByClassName('box');
            var oboxwidth = abox[0].offsetWidth;
            var oboxheight = abox[0].offsetHeight;
            var disx = (container.offsetWidth - 6 * oboxwidth) / 7;
            var disy = (container.offsetHeight - 4 * oboxheight) / 5;
            for (var i = 0; i < abox.length; i++) {
                abox[i].style.transitionDelay = (abox.length - i) * 100 + "ms";
                abox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                var m = abox[i].col;
                abox[i].style.left = (m + 1) * disx + m * oboxheight + "px";
                var n = abox[i].row;
                abox[i].style.top = (n + 1) * disy + n * oboxwidth + "px";
            }
            var bdisx = (ocontainer.offsetWidth - 6 * 127) / 2;
            var bdisy = (ocontainer.offsetHeight - 4 * 127) / 2;
            var flag = true;
            var onext = document.getElementById('next');
            function fn() {
                
                if (flag) {
                    for (i = 0; i < abox.length; i++) {
                        abox[i].style.transitionDelay = "0ms";
                        abox[i].style.left = abox[i].col * 127 + bdisx + "px";
                        abox[i].style.top = abox[i].row * 127 + bdisy + "px";
                        abox[i].style.transform = "rotate(0deg)";
                        abox[i].style.borderWidth = "1px";
                        var ospan = abox[i].getElementsByTagName('span')[0];
                        ospan.style.opacity = 1;
                        var x = - abox[i].col * 125;
                        var y = -abox[i].row * 125;
                        ospan.style.background = "url(img/" + (this.index + 1) + ".jpg)" + x + "px " + y + "px no-repeat";
                    }
                    onext.style.display = "block";
                    now=this.index;
                } else {
                    for (var i = 0; i < abox.length; i++) {
                        var m = abox[i].col;
                        abox[i].style.left = (m + 1) * disx + m * oboxheight + "px";
                        var n = abox[i].row;
                        abox[i].style.top = (n + 1) * disy + n * oboxwidth + "px";
                        abox[i].style.transform = "rotate(" + (Math.random() * 40 - 20) + "deg)";
                        var ospan = abox[i].getElementsByTagName('span')[0];
                        ospan.style.opacity = 0;
                    }
                    onext.style.display = "none";

                }
              flag=!flag;

            }
            var aspan = document.getElementsByTagName('span');
            onext.onclick = function(){
                now++;
                if(now==24){
                    now=0;
                }
                for(var i=0 ; i<aspan.length; i++){
                    aspan[i].style.transitionDelay=Math.random()*500+"ms";
                    aspan[i].style.backgroundImage="url(img/"+(now+1)+".jpg)";
                }
            }
        }
    </script>
</body>
</html>