<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         *{
             margin: 0;
             padding: 0;
         }
      #p{
          width: 200px;
          height: 200px;
          border: 10px solid blue;
          border-radius: 50%;
          float: left;
      }
      #b{
          width: 200px;
          height: 200px;
          border: 10px solid black;
          border-radius: 50%;
          float: left;
      }
      #r{
         width: 200px;
          height: 200px;
          border: 10px solid red;
          border-radius: 50%;
          float: left;
      }
      #y{
         width: 200px;
          height: 200px;
          border: 10px solid yellow;
          border-radius: 50%;
          float: left;
      }
      #g{
         width: 200px;
          height: 200px;
          border: 10px solid green;
          border-radius: 50%;
          float: left;
      }
       #ss{
          overflow: hidden;
      } 
      #xx{       
          overflow: hidden;
          margin-left: 100px;
          margin-top: -110px;
      }
     </style>
</head>
<body>
    <div id="kk">    
        <div id="ss">
            <div id="p"></div>
            <div id="b"></div>
            <div id="r"></div>
        </div>
        <div id="xx">
            <div id="y"></div>
            <div id="g"></div>
        </div>
    </div>
</body>
</html>