<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            #cationer h2{
                    background: black;
                    color: white;
                    width: 200px;
        
            }
             #cationer{
                    width: 200px;
                    border: 1px solid black;
             }
             #cationer ul{
                 display: none;
             }
             #cationer .show{
                 display: block;
             }
            </style>
</head>
<body>
    <script src="jquery-1.12.4.js"></script>
        <ul id="cationer">
                <li>
                    <h2 class="a">管理区</h2>
                    <ul>
                        <li>11111</li>
                        <li>22222</li>
                        <li>33333</li>
                    </ul>
                </li>
                <li>
                    <h2>交流区</h2>
                    <ul>
                        <li>11111</li>
                        <li>22222</li>
                        <li>33333</li>
                    </ul>
                </li>
            </ul>
            <script>
             $('h2').on('click',function(){
            $(this).next().toggleClass('show');
             })
            </script>
</body>
</html>